div {
  display: inline-flex;

  h1 {
    margin-left: 5px;
    font-family: "Arial Black", serif;
  }

  i {
    align-self: center;

    &.positive {
      color: deeppink;
    }

    &.negative {
      color: lightgray;
    }
  }
}
